# ESIA_IDPandSP

./: pom.xml
Shiboleth/shibboleth-identityprovider/: pom.xml
Shiboleth/shibboleth-identityprovider/src/main/assembly/: bin.xml
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/authn/: AuthenticationEngine.java  Saml2LoginContext.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/config/profile/: ProfileHandlerNamespaceHandler.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/config/profile/saml2/: SAML2ECPProfileHandlerBeanDefinitionParser.java  SAML2SLOProfileHandlerBeanDefinitionParser.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/profile/: AbstractSAMLProfileHandler.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/profile/saml1/: AbstractSAML1ProfileHandler.java  ShibbolethSSOProfileHandler.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/profile/saml2/: AbstractSAML2ProfileHandler.java  AttributeQueryProfileHandler.java  SAML2ECPProfileHandler.java  SLOProfileHandler.java  SSOProfileHandler.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/session/: IdPSessionFilter.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/session/impl/: ServiceInformationImpl.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/ui/: OrganizationDisplayNameTag.java  OrganizationNameTag.java  OrganizationURLTag.java  ServiceContactTag.java  ServiceInformationURLTag.java  ServiceLogoTag.java  ServiceNameTag.java  ServicePrivacyURLTag.java  ServiceTagSupport.java
Shiboleth/shibboleth-identityprovider/src/main/java/edu/internet2/middleware/shibboleth/idp/util/: HttpServletHelper.java
Shiboleth/shibboleth-identityprovider/src/test/java/edu/internet2/middleware/shibboleth/idp/: TestCaseBase.java
Shiboleth/shibboleth-identityprovider/src/test/java/edu/internet2/middleware/shibboleth/idp/system/conf1/: BaseConf1TestCase.java  SAML2SSOTestCase.java  ShibbolethSSOTestCase.java
Shiboleth/shibboleth-identityprovider/src/test/resources/data/conf1/: internal.xml  relying-party.xml
Shiboleth/shibboleth-parent/: pom.xml
idp-web/: createEsiaUsers.sql  pom.xml
idp-web/src/main/resources/idp/conf/: attribute-filter.xml  attribute-resolver.xml  handler.xml  internal.xml  logging.xml  relying-party.xml  service.xml
idp-web/src/main/resources/idp/credentials/: idp.crt  idp.jks  idp.key
idp-web/src/main/resources/idp/metadata/: idp-metadata.xml
idp-web/src/main/webapp/: error.html  index.jsp  login-error.html  login.css  login.html  login.jsp
idp-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  web.xml.bak
idp-web/src/main/webapp/css/: base-components.css  base-page.css  eds.css  ie.css  pages.css  theme.css
idp-web/src/main/webapp/js/: authn.js  ds-widget.js  jquery.maskedinput.js  noinfomat.js  utils.js
oiosaml.java-11442/: pom.xml
oiosaml.java-11442/src/main/java/dk/itst/oiosaml/configuration/: FileConfiguration.java  SystemConfiguration.java
sp-test/: pom.xml
sp-test/sp-web-env/: hcsspenv.cli  hcsspenv.props
sp-test/src/main/webapp/: index.jsp  postlogin.jsp
sp-test/src/main/webapp/docs/: clustering.html  configuration.html  developers.html  installation.html
sp-test/src/main/webapp/sp/: priv1.jsp
sp-test/src/test/java/: decodeTest.java
sp-web/: pom.xml
sp-web/sp-web-env/: hcsspenv.props  hcsspenv_domain.cli  jboss-cli.xml
sp-web/src/main/resources/oiosaml.java-config/: oiosaml-sp.log4j.xml  oiosaml-sp.properties
sp-web/src/main/resources/oiosaml.java-config/certificate/: keystore
sp-web/src/main/resources/oiosaml.java-config/metadata/IdP/: IdPMetadata.xml
sp-web/src/main/resources/oiosaml.java-config/metadata/SP/: SPMetadataDEV.xml
sp-web/src/main/webapp/: configure.jsp  head.jsp
sp-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sp-web/src/main/webapp/docs/: attributequery.html
sp-web/src/main/webapp/sp/: post.jsp  query.jsp
