# Properties used by oiosaml-j

# Reference to the location of the certificate used for signing SAML documents with - relative to ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/keystore

# Opaque/encrypted password to the certificate used for signing SAML documents
#!Attention!
oiosaml-sp.certificate.password=YouNeedToGenerateItsOwnCertificate


# Required authentication level. 2=password, 3=certificate
oiosaml-sp.assurancelevel=0

# Name of the meta data file for the current service provider - overrides setting in brs-common.properties
common.saml2.metadata.sp.filename=SPMetadata.xml

# URI References to the current service provider
oiosaml-sp.uri.home=/sp-web
#oiosaml-sp.uri.home=/

# Whether to validate server certificates. Set to false in production.
# Used for artifact resolution.
oiosaml-sp.resolve.ignorecert=false

# Force login
#oiosaml-sp.authn.force=/login

# Artifact resolution username and password. Only used the artifact profile is active.
oiosaml-sp.resolve.username=rolf.trifork.com
oiosaml-sp.resolve.password=rolf.trifork.com

# OCSP validation.
#oiosaml-sp.crl.ocsp.ca=https://www.certifikat.dk/export/sites/dk.certifikat.oc/da/developer/eksempler/oces_I_eksempler/oces_I_certifikater/tdc_systemtest_2.cer
#oiosaml-sp.crl.ocsp.responder=http://test.ocsp.certifikat.dk/ocsp/status

#Чтобы эта сука не проверяла сертификат сервера по CRL
oiosaml-sp.crl.period=0
